{
  "app": "superset",
  "entrypoints": {
    "preamble": {
      "css": [],
      "js": [
        "/static/assets/1569.4607019ad29763be768d.entry.js",
        "/static/assets/2628.e2af56dbfe1a2e2a3766.entry.js",
        "/static/assets/preamble.acee507b0b87a4919182.entry.js"
      ]
    },
    "theme": {
      "css": [
        "/static/assets/theme.c40d1d4e63bcfc72032d.entry.css"
      ],
      "js": [
        "/static/assets/theme.c40d1d4e63bcfc72032d.entry.js"
      ]
    },
    "menu": {
      "css": [],
      "js": [
        "/static/assets/1569.4607019ad29763be768d.entry.js",
        "/static/assets/4979.676fda1c494d3d1c9e9c.entry.js",
        "/static/assets/2628.e2af56dbfe1a2e2a3766.entry.js",
        "/static/assets/5154.252d20e55d0cb3befee9.entry.js",
        "/static/assets/menu.293136d79f7a9476412a.entry.js"
      ]
    },
    "spa": {
      "css": [
        "/static/assets/spa.da970fff1820a35e459c.entry.css"
      ],
      "js": [
        "/static/assets/thumbnail.03086d6a24b209886ca5.entry.js",
        "/static/assets/7925.70db36d7deb8d618dce7.entry.js",
        "/static/assets/1569.4607019ad29763be768d.entry.js",
        "/static/assets/4979.676fda1c494d3d1c9e9c.entry.js",
        "/static/assets/9453.f362cfd3a59830555f48.entry.js",
        "/static/assets/540.eb523da438a4ae52c341.entry.js",
        "/static/assets/6135.f1abc9e0e4b125732316.entry.js",
        "/static/assets/2628.e2af56dbfe1a2e2a3766.entry.js",
        "/static/assets/5154.252d20e55d0cb3befee9.entry.js",
        "/static/assets/3298.4df0f7fc0ef0ea8f52f6.entry.js",
        "/static/assets/6049.5b771d25df82bd1fb726.entry.js",
        "/static/assets/spa.da970fff1820a35e459c.entry.js"
      ]
    },
    "embedded": {
      "css": [],
      "js": [
        "/static/assets/thumbnail.03086d6a24b209886ca5.entry.js",
        "/static/assets/1569.4607019ad29763be768d.entry.js",
        "/static/assets/4979.676fda1c494d3d1c9e9c.entry.js",
        "/static/assets/540.eb523da438a4ae52c341.entry.js",
        "/static/assets/2628.e2af56dbfe1a2e2a3766.entry.js",
        "/static/assets/5154.252d20e55d0cb3befee9.entry.js",
        "/static/assets/3298.4df0f7fc0ef0ea8f52f6.entry.js",
        "/static/assets/embedded.3a4f5e8ada8fa48c5c34.entry.js"
      ]
    }
  }
}